# foss.openscanner.app

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/detectcases/: truth.json
app/src/androidTest/java/app/openscanner/android/core/vision/: QuadDetectorRealismTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/openscanner/android/: MainActivity.kt  OpenScannerApplication.kt
app/src/main/java/app/openscanner/android/core/: AppContainer.kt  ScanSession.kt
app/src/main/java/app/openscanner/android/core/pdf/: PdfExporter.kt
app/src/main/java/app/openscanner/android/core/vision/: CoordinateMapper.kt  HybridQuadDetector.kt  ImageProxyExt.kt  MlQuadDetector.kt  Quad.kt  (+5 more)
app/src/main/java/app/openscanner/android/data/: DocumentRepository.kt  SettingsRepository.kt
app/src/main/java/app/openscanner/android/ui/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
calm-material-design-system/: README.md
calm-material-design-system/project/: SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
calm-material-design-system/project/components/actions/: Button.d.ts  Button.jsx  Button.prompt.md  IconButton.d.ts  IconButton.jsx  IconButton.prompt.md  actions.card.html
calm-material-design-system/project/components/containment/: Card.d.ts  Card.jsx  Card.prompt.md  Dialog.d.ts  Dialog.jsx  Dialog.prompt.md  ListTile.d.ts  ListTile.jsx  ListTile.prompt.md  containment.card.html
calm-material-design-system/project/components/forms/: Chip.d.ts  Chip.jsx  Chip.prompt.md  Switch.d.ts  Switch.jsx  Switch.prompt.md  TextField.d.ts  TextField.jsx  TextField.prompt.md  forms.card.html
calm-material-design-system/project/components/icons/: Icon.d.ts  Icon.jsx  Icon.prompt.md  icons.card.html
calm-material-design-system/project/components/navigation/: NavigationBar.d.ts  NavigationBar.jsx  NavigationBar.prompt.md  TopBar.d.ts  TopBar.jsx  TopBar.prompt.md  navigation.card.html
calm-material-design-system/project/explorations/: Font Exploration.html
calm-material-design-system/project/guidelines/: brand-wordmark.html  colors-dark.html  colors-error.html  colors-primary.html  colors-surfaces.html  colors-text.html  depth-tonal.html  icons.html  motion-states.html  shape-radius.html  spacing-scale.html  type-body.html  type-headlines.html  type-weights.html
calm-material-design-system/project/tokens/: colors.css  icons.css  motion.css  shape.css  spacing.css  typography.css
calm-material-design-system/project/ui_kits/lensbite/: Screens.jsx  index.html
calm-material-design-system/project/uploads/: DESIGN_SYSTEM.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
gradle/: libs.versions.toml
(+24 files in other folders)
